# ModuleProject

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseMudule/: build.gradle
BaseMudule/src/androidTest/java/com/longfor/basemudule/: ExampleInstrumentedTest.kt
BaseMudule/src/androidTest/java/com/wj/basemudule/: ExampleInstrumentedTest.kt
BaseMudule/src/main/: AndroidManifest.xml
BaseMudule/src/main/java/com/longfor/basemudule/: MyApplication.kt  RouterConstant.kt
BaseMudule/src/main/java/com/longfor/basemudule/base/: BaseActivity.kt  BaseFragment.kt
BaseMudule/src/main/java/com/longfor/basemudule/base/pageContainer/: PageCallBack.kt  PageContainerView.kt
BaseMudule/src/main/java/com/longfor/basemudule/utils/: ActivityContainerUtil.kt  ClickExtension.kt  Logger.kt  OnRepeatClickListener.kt  ProgressTransition.java  RouterMap.java  RxJavaUtils.kt  ext.kt  nomalExt.kt
BaseMudule/src/main/java/com/wj/basemudule/: MyApplication.kt  RouterConstant.kt
BaseMudule/src/main/java/com/wj/basemudule/base/: BaseActivity.kt  BaseFragment.kt
BaseMudule/src/main/java/com/wj/basemudule/base/pageContainer/: PageCallBack.kt  PageContainerView.kt
BaseMudule/src/main/java/com/wj/basemudule/utils/: ActivityContainerUtil.kt  ClickExtension.kt  Logger.kt  OnRepeatClickListener.kt  ProgressTransition.java  RouterMap.java  RxJavaUtils.kt  ext.kt  nomalExt.kt
BaseMudule/src/main/res/drawable/: bg_title_bar_progress.xml  progressbar.xml
BaseMudule/src/main/res/layout/: activity_activity_core.xml  layout_loading.xml  layout_no_data.xml
BaseMudule/src/main/res/values/: strings.xml  themes.xml
BaseMudule/src/main/res/values-night/: themes.xml
BaseMudule/src/test/java/com/longfor/basemudule/: ExampleUnitTest.kt
BaseMudule/src/test/java/com/wj/basemudule/: ExampleUnitTest.kt
HomeModule/: build.gradle
HomeModule/src/androidTest/java/com/longfor/homemodule/: ExampleInstrumentedTest.kt
HomeModule/src/main/: AndroidManifest.xml
HomeModule/src/main/debug/: AndroidManifest.xml
HomeModule/src/main/java/com/longfor/homemodule/view/: HomeApplication.kt
HomeModule/src/main/java/com/longfor/homemodule/view/activity/: HomeMainActivity.kt  HomeSecondActivity.kt
HomeModule/src/main/java/com/longfor/homemodule/view/fragment/: HomeFragment.kt
HomeModule/src/main/res/layout/: home_module_activity_home_second.xml  home_module_fragment_home.xml
HomeModule/src/test/java/com/longfor/homemodule/: ExampleUnitTest.kt
HomeModule/src/test/java/com/wj/homemodule/: ExampleUnitTest.kt
MyModule/: build.gradle
MyModule/src/androidTest/java/com/longfor/mymodule/: ExampleInstrumentedTest.kt
MyModule/src/androidTest/java/com/wj/mymodule/: ExampleInstrumentedTest.kt
MyModule/src/main/: AndroidManifest.xml
MyModule/src/main/debug/: AndroidManifest.xml
MyModule/src/main/java/com/longfor/mymodule/view/activity/: MyMainActivity.kt
MyModule/src/main/java/com/longfor/mymodule/view/fragment/: MyFragment.kt
MyModule/src/main/res/layout/: my_module_fragment_home.xml
MyModule/src/test/java/com/longfor/mymodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/longfor/moduleproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wj/moduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longfor/moduleproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wj/moduleproject/: MainActivity.kt  MainApplication.kt
app/src/main/res/color/: main_btn_text_color_selector.xml
app/src/main/res/drawable/: main_btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/longfor/moduleproject/: ExampleUnitTest.kt
app/src/test/java/com/wj/moduleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/longfor/BaseLib-Android/: maven-metadata.xml
repo/com/longfor/BaseLib-Android/1.0.0/: BaseLib-Android-1.0.0.pom
